{
  "name": "mixedup",
  "version": "1.0.0",
  "description": "Mixed Up team project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbrennanIO/mixedup.git"
  },
  "keywords": [
    "mixedup"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbrennanIO/mixedup/issues"
  },
  "homepage": "https://github.com/kevinbrennanIO/mixedup#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.20",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {}
}
